server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://whisper-api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Configurações adicionais para grandes uploads
        client_max_body_size 50M;
        proxy_request_buffering off;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
        access_log off;
        log_not_found off;
        expires 30d;
    }
}
